# pharmacy

./: pom.xml
src/main/java/com/example/medicineapp/BD/: BdApplication.java
src/main/java/com/example/medicineapp/BD/controllers/: CargoController.java  ContractController.java  DrugController.java  DrugModelController.java  FirmaController.java  HomePageController.java  InvoiceController.java
src/main/java/com/example/medicineapp/BD/models/: Cargo.java  Contract.java  Drug.java  DrugDTO.java  DrugModel.java  DrugModelDTO.java  DrugQuantityDTO.java  DrugWithQuantityDTO.java  DrugsAndInvoices.java  Firma.java  Invoice.java  InvoiceDTO.java
src/main/java/com/example/medicineapp/BD/repositories/: CargoRepository.java  ContractRepository.java  DrugModelRepository.java  DrugRepository.java  DrugsAndInvoicesRepository.java  FirmaRepository.java  InvoiceRepository.java
src/main/java/com/example/medicineapp/BD/services/: CargoService.java  ContractService.java  DrugModelService.java  DrugService.java  DrugsAndInvoicesService.java  FirmaService.java  InvoiceService.java
src/main/java/com/example/medicineapp/BD/specifications/: CargoSpecification.java  ContractSpecifications.java  DrugSpecifications.java  InvoiceSpecifications.java
src/main/resources/: application.properties
src/main/resources/static/css/: navbar.css  styles.css
src/main/resources/templates/: add-cargo.html  add-contract.html  add-drug-model.html  add-drug.html  add-firma.html  add-invoice.html  cargo-list.html  contract-list.html  contract-selection.html  drug-list.html  drug-model-list.html  drug-selection.html  edit-cargo.html  edit-contract.html  edit-drug-model.html  edit-drug.html  firma-list.html  home.html  list-cargo.html  list-invoice-drugs.html  list-invoice.html  selection-invoice.html
src/test/java/com/example/medicineapp/BD/: BdApplicationTests.java
